{
  "recommendations": [
    "ms-azuretools.vscode-azurefunctions",
    "ms-dotnettools.csharp",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker"
  ]
}
